#短信服务配置
#sms.accessKeyId=LTAI4KeTgVZC1vrO
#sms.accessKeySecret=o1jeVCfh9SKat9Z51Re0HQOX0O3HN4
sms.accessKeyId=LTAIcPOuDX4rIufO
sms.accessKeySecret=Tl7UJ4cbaXdSMjEzEdednbK5B7w7Se
sms.signName=新薪付
sms.templateCode=SMS_107205035
sms.product=Dysmsapi
sms.domain=dysmsapi.aliyuncs.com
#读写超时时间设置
sms.defaultConnectTimeout=1000
sms.defaultReadTimeout=1000

