#短信服务配置
#sms.accessKeyId=LTAI4KeTgVZC1vrO
#sms.accessKeySecret=o1jeVCfh9SKat9Z51Re0HQOX0O3HN4
sms.accessKeyId=LTAIcPOuDX4rIufO
sms.accessKeySecret=Tl7UJ4cbaXdSMjEzEdednbK5B7w7Se
sms.signName=新薪付
sms.templateCode=SMS_107205035
sms.product=Dysmsapi
sms.domain=dysmsapi.aliyuncs.com
#读写超时时间设置
sms.defaultConnectTimeout=1000
sms.defaultReadTimeout=1000

#个人实名认证接口
idcard.appCode=bbb0b9b7a3af4d1981ec4149ae498b8c
idcard.host = http://idcard3.market.alicloudapi.com
idcard.path = /idcardAudit
idcard.method = GET
## 1代表开启自动验证 0 代表关闭自动验证
idcard.on = 1 







