<style>
    #roche-detail-show {
        padding: 20px 25px 25px 0;
    }

    #roche-detail .layui-treeSelect .ztree li a, .ztree li span {
        margin: 0 0 2px 3px !important;
    }

    .timeline-main-line{
        width: 85%;
        height: 50px;
        margin-left: 6%
    }
    .timeline-item-start{
        width: 25%;
        height: 50px;
        float:left;
    }
    .timeline-item-timestamp{
        width: 70%;
        height: 20px;
        color: #000;
        position: relative;
        top: 10px;
        left:  95%;
    }
    .timeline-item-name{
        width: 70%;
        height: 20px;
        color: #000;
        position: relative;
        top: 40px;
        left:  95%;
    }


    /* 覆盖样式 */
    .layui-form-item {
        margin-bottom: 0px;
    }
    .layui-form-item-rigth{
        border-right: 1px solid #000;
    }
    .layui-col-sm4,.layui-col-sm6 {
        border-left: 1px solid #000;
        border-top: 1px solid #000;
        height: 39px;
    }
    .layui-col-sm12{
        border-left: 1px solid #000;
        border-top: 1px solid #000;

    }
    .layui-form-label {
        float: left;
        display: block;
        padding: 10px 14px;
        width: 80px;
        font-weight: 400;
        line-height: 20px;
        text-align: center;
        height: 21px;
        border-right: 1px solid #000;
    }
    .layui-input-block{
        height: 39px;
    }
    .layui-input, .layui-textarea {
        width: 100%;
    }
    .layui-form-item .layui-inline {
        margin-bottom: 0px;
    }
</style>
<div class="layui-fluid" id="roche-detail-show" lay-title = "罗氏内部发起QFF" style="margin-left: 18px">

    <form class="layui-form " action="" lay-filter="roche-detail-form" id="roche-detail-form">
        <div class="layui-form-item layui-form-item-rigth">
            <div class="layui-inline layui-col-sm4">
                <label class="layui-form-label ">NO编号</label>
                <div class="layui-input-block">
                    <input type="text" name="number" lay-verify="required" maxlength="50" autocomplete="off"
                           class="layui-input" readonly="readonly">
                </div>
            </div>
            <div class="layui-inline layui-col-sm4">
                <label class="layui-form-label ">发起人</label>
                <div class="layui-input-block">
                    <input type="text" name="sponsor" lay-verify="required" maxlength="50" autocomplete="off"
                           class="layui-input" readonly="readonly">
                </div>
            </div>
            <div class="layui-inline layui-col-sm4 ">
                <label class="layui-form-label ">申请日期</label>
                <div class="layui-input-block">
                    <input type="text" name="reqDate" lay-verify="required" maxlength="50" autocomplete="off"
                           class="layui-input " readonly="readonly">
                </div>
            </div>
        </div>
        <div class="layui-form-item layui-form-item-rigth">

            <div class="layui-inline layui-col-sm4">
                <label class="layui-form-label ">原因</label>
                <div class="layui-input-block">
                    <input type="text" name="reason" lay-verify="required" maxlength="50" autocomplete="off"
                           class="layui-input" readonly="readonly">
                </div>
            </div>
            <div class="layui-inline layui-col-sm4">
                <label class="layui-form-label ">物料名称</label>
                <div class="layui-input-block">
                    <input type="text" name="materName" lay-verify="required" maxlength="50" autocomplete="off"
                           class="layui-input" readonly="readonly">
                </div>
            </div>
            <div class="layui-inline layui-col-sm4 ">
                <label class="layui-form-label " >物料编号</label>
                <div class="layui-input-block">
                    <input type="text" name="materCode" lay-verify="required" maxlength="50" autocomplete="off"
                           class="layui-input " readonly="readonly">
                </div>
            </div>
        </div>
        <div class="layui-form-item layui-form-item-rigth">

            <div class="layui-inline layui-col-sm4">
                <label class="layui-form-label ">批号/序列号</label>
                <div class="layui-input-block">
                    <input type="text" name="batch" lay-verify="required" maxlength="50" autocomplete="off"
                           class="layui-input" readonly="readonly">
                </div>
            </div>
            <div class="layui-inline layui-col-sm4">
                <label class="layui-form-label ">受影响数量</label>
                <div class="layui-input-block">
                    <input type="text" name="quantity" lay-verify="required" maxlength="50" autocomplete="off"
                           class="layui-input" readonly="readonly">
                </div>
            </div>
            <div class="layui-inline layui-col-sm4 ">
                <label class="layui-form-label " style="min-height: 40px;">行动</label>
                <div class="layui-input-block">
                    <input type="text" name="actions" lay-verify="required" maxlength="50" autocomplete="off"
                           class="layui-input " readonly="readonly">
                </div>
            </div>
        </div>
        <div class="layui-form-item layui-form-item-rigth">

            <div class="layui-inline layui-col-sm4">
                <label class="layui-form-label ">期望日期</label>
                <div class="layui-input-block">
                    <input type="text" name="exceptDate" lay-verify="required" maxlength="50" autocomplete="off"
                           class="layui-input" readonly="readonly">
                </div>
            </div>
            <div class="layui-inline layui-col-sm4">
                <label class="layui-form-label ">实际日期</label>
                <div class="layui-input-block">
                    <input type="text" name="completeDate" lay-verify="required" maxlength="50" autocomplete="off"
                           class="layui-input" readonly="readonly">
                </div>
            </div>
            <div class="layui-inline layui-col-sm4 ">
                <label class="layui-form-label " >后续行动</label>
                <div class="layui-input-block">
                    <input type="text" name="follow" lay-verify="required" maxlength="50" autocomplete="off"
                           class="layui-input " readonly="readonly">
                </div>
            </div>
        </div>
        <div class="layui-form-item layui-form-item-rigth" >
            <div class="layui-inline layui-col-sm12" >
                <label class="layui-form-label ">单位</label>
                <div class="layui-input-block">
                    <input type="text" name="unit" maxlength="50" autocomplete="off"
                           class="layui-input " readonly="readonly" >
                </div>

            </div>
        </div>
        <div class="layui-form-item layui-form-item-rigth textarea-class" >
            <div class="layui-inline layui-col-sm12" >
                <label class="layui-form-label " style="height: 80px;"><div style="margin-top: 20px">备注</div></label>
                <div class="layui-input-block" >
                    <textarea name="remark" lay-verify="required" placeholder="请输入" readonly class="layui-textarea" ></textarea>
                </div>

            </div>
        </div>
        <div class="layui-form-item layui-form-item-rigth textarea-class" >
            <div class="layui-inline layui-col-sm12" >
                <label class="layui-form-label " style="height: 80px;"><div style="margin-top: 20px">变更记录</div></label>
                <div class="layui-input-block" >
                    <textarea id="" name="alteration" readonly class="layui-textarea" ></textarea>
                </div>

            </div>
        </div>
        <div class="layui-form-item"><div style="border-top: 1px solid #000;margin-top: 1px"></div></div>
    </form>
    <div class="layui-form-item" style="border: 0;padding-top: 20px">
        <div class="layui-upload">
            <div id="roche-upload-image-show">

            </div>
            <div class="layui-upload-list">
                <table class="layui-table">
                    <thead>
                    <tr><th>文件名</th>
                        <th>类型</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr></thead>
                    <tbody id="roche-List-show"></tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="layui-form-item" style="margin-top: 30px;height: 120px">
        <div class="timeline-main-line" id="process">
            <div class="timeline-item-start">
                <div class="timeline-item-timestamp" id="time-first"></div>
                <div class="timeline-item-cricle" id="cricle-first">1</div>
                <div class="timeline-item-name" id="name-first">罗氏创建</div>
            </div>
            <div class="timeline-item" id="item-second">
                <div class="timeline-item-timestamp" id="time-second"></div>
                <div class="timeline-item-cricle" id="cricle-second">2</div>
                <div class="timeline-item-name" id="name-second">康德乐审批</div>
            </div>
            <div class="timeline-item" id="item-three">
                <div class="timeline-item-timestamp" id="time-three"></div>
                <div class="timeline-item-cricle" id="cricle-three">3</div>
                <div class="timeline-item-name" id="name-three">待确认</div>
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <div  style="margin-top: 75px;text-align: center;" >
            <button class="layui-btn" id="roche-print" >打印</button>
        </div>
    </div>
</div>
<img alt="" style="display:none" id="displayImg" src="" />
<script data-th-inline="javascript">
    layui.use(['form','layer','jquery'], function () {
        var $ = layui.$,
            layer = layui.layer,
            form = layui.form,
            roche = [[${roche}]];
            $view = $('#roche-detail-show');
        var type = "罗氏内部发起";
        var to = {time:new Date()};

        //表单渲染
        form.render();

        initRocheValue();

        //给表单赋值
        function initRocheValue() {
            form.val("roche-detail-form", {
                "id":roche.id,
                "transport": roche.transport,
                "number": roche.number,
                "sponsor": roche.sponsor,
                "reqDate": roche.reqDate,
                "reason": roche.reason,
                "materName": roche.materName,
                "materCode": roche.materCode,
                "batch": roche.batch,
                "quantity": roche.quantity,
                "unit":roche.unit,
                "actions": roche.actions,
                "exceptDate": roche.exceptDate,
                "completeDate": roche.completeDate,
                "remark": roche.remark,
                "follow": roche.follow,
                "alteration":roche.alteration
            });
        }


        $.get(ctx +"file/findImages/"+roche.id+"/"+type,to,function (res) {
            var data = res.data;
            $.each(data,function (index, item) {
                var url = item.substring(item.lastIndexOf("/")+1);
                var type =url.substring(url.lastIndexOf(".")+1,url.length);
                var name =url.substring(0,url.lastIndexOf("."));
                $('#roche-List-show').append('<tr ><td style="width: 70%">' + name + '</td><td style="width: 10%">' + type + '</td><td style="width: 10%">可下载</td>' +
                    '<td style="width: 10%"><button class="layui-btn layui-btn-xs" type="button" id="roche-upload-show-' + index + '">下载</button></td></tr>');
                $view.find('#roche-upload-show-'+index ).on('click',function () {
                    window.location.href=ctx +"file/uploadFile/"+url;
                })

            })
        });


        $.get(ctx + "roche/queryHistory/"+roche.id,to ,function (res) {
            var data = res.data;
            if(data[0]!=null&&data[0].date !=null){
                $("#time-first").html(data[0].date);
                $("#name-first").html(data[0].name);
                $("#cricle-first").attr("style","background-color: #3DCCA6");
                $("#item-second").attr("style","border-bottom: 3px solid #3DCCA6;");
            }
            if(data[1]!=null&&data[1].date !=null){
                $("#time-second").html(data[1].date);
                $("#name-second").html(data[1].name);
                $("#cricle-second").attr("style","background-color: #3DCCA6");
                $("#item-three").attr("style","border-bottom: 3px solid #3DCCA6;");
            }
            if(data[2]!=null&&data[2].date !=null){
                $("#time-three").html(data[2].date);
                $("#name-three").html(data[2].name);
                $("#cricle-three").attr("style","background-color: #3DCCA6");
            }
        });



        $view.on('click', '#roche-print', function () {

            bindData();

            var headstr = "<html><head><title></title></head><body>";
            var footstr = "</body></html>";

            var printData = document.getElementById("roche-detail-form").innerHTML;
            var newWindow = window.open();

            newWindow.document.write("<style>\n" +
                "    .layui-form-item{float: left;height: 48px;width: 1200px;}  .layui-form-item-rigth{border-right: 1px solid #000;}\n" +
                "    .layui-col-sm4,.layui-form-label,.layui-input-block{float: left;height: 48px;}\n" +
                "    .layui-col-sm4{border-top: 1px solid #000;border-left: 1px solid #000;width: 399px;}\n" +
                "    .layui-form-label{text-align: center;width: 100px;font-size: 14px;display: -webkit-inline-flex;margin-top: 12px;}\n" +
                "    .layui-input-block {width: 298px;}.textarea-class{height: 110px;}\n" +
                "    .layui-input{border: none;height: 48px;width: 298px;font-size: 14px;border-left: 1px solid #000;}\n" +
                "    textarea{width: 1099px;height: 110px;border-bottom: 1px solid #000;border-right: 1px solid #000;border-left: 1px solid #000;}\n" +
                "    .layui-col-sm12{height: 110px;border-top: 1px solid #000;border-left: 1px solid #000;}\n" +
                "</style>");
            newWindow.document.write(headstr+printData+footstr);
            newWindow.document.close();
            newWindow.focus();
            newWindow.print();
            newWindow.close();

        });


        function bindData() {
            $("input[type='text'],select option").each(function () {
                $(this).attr('value', $(this).val());
            });

            $('textarea').each(function () {
                $(this).html($(this).val());
            });
        }



    });
</script>
