#银行卡实名校验接口
card.appCode=bbb0b9b7a3af4d1981ec4149ae498b8c
card.host=http://ali-bankcard4.showapi.com/
card.path=bank2
card.method=get
card.paraCName=acct_name
card.paraCNo=acct_pan

#个人身份证实名认证接口
idcard.appCode=bbb0b9b7a3af4d1981ec4149ae498b8c
idcard.host = http://idcard3.market.alicloudapi.com
idcard.path = /idcardAudit
idcard.method = GET
idcard.paraName = name
idcard.paraNo = idcard
## 1代表开启自动验证 0 代表关闭自动验证
idcard.on = 1 