#用户实名配置
card.appCode=bbb0b9b7a3af4d1981ec4149ae498b8c
card.host=http://ali-bankcard4.showapi.com/
card.path=bank3
card.method=get
card.realName=acct_name
card.cardNo=acct_pan
card.certNo=cert_id
card.certType=cert_type
card.phoneNum=phone_num
#是否开启自动验证
card.turnOn=1

