qiniu.accessKey=EixBhSREGANf8dzUNqw5K2PCyj9p02q5JfNse-nS
qiniu.secretKey=ILFoT-1nLWtjss79itID5a9ka0UQE0ONjd-WWyqb
qiniu.bucket=xcf
qiniu.acurl=http://upload.qiniup.com/iu
qiniu.domain=www.neefull.comdomainOfBucket