qiniu.accessKey=EixBhSREGANf8dzUNqw5K2PCyj9p02q5JfNse-nS
qiniu.secretKey=ILFoT-1nLWtjss79itID5a9ka0UQE0ONjd-WWyqb
qiniu.bucket = xcf
qinniu.actionUrl = "http://upload.qiniup.com/"
qinyu.domainOfBucket = "www.neefull.com"