<style>
    #recent-detail-show {
        padding: 20px 25px 25px 0;
    }

    #recent-detail .layui-treeSelect .ztree li a, .ztree li span {
        margin: 0 0 2px 3px !important;
    }

    /* 覆盖样式 */
    .layui-form-item ,.layui-form-item .layui-inline{
        margin-bottom: 0;
    }
    .layui-form-item-rigth{
        border-right: 1px solid #000;
    }
    .layui-col-sm4,.layui-col-sm8,.layui-col-sm12 {
        border-left: 1px solid #000;
        border-top: 1px solid #000;
    }
    .layui-input-block{
        border-left: 1px solid #000;
    }
    .layui-col-sm4,.layui-col-sm8 {
        height: 39px;
    }
    .remark{
        height: 100px;
    }
    .layui-form-label {
        text-align: center;
    }
</style>




<div class="layui-fluid" id="recent-detail-show" lay-title = "近效期QFF" style="margin-left: 18px">

    <form class="layui-form " action="" lay-filter="recent-detail-form" id="recent-detail-form">
        <div class="layui-form-item layui-form-item-rigth">
            <div class="layui-inline layui-col-sm4">
                <label class="layui-form-label">开始时间</label>
                <div class="layui-input-block input-four">
                    <input type="text" name="startDate" autocomplete="off" class="layui-input" readonly>
                </div>
            </div>
            <div class="layui-inline layui-col-sm4">
                <label class="layui-form-label">工厂</label>
                <div class="layui-input-block input-four">
                    <input type="text" name="factory" autocomplete="off" class="layui-input" readonly>
                </div>
            </div>
            <div class="layui-inline layui-col-sm4">
                <label class="layui-form-label">总数量</label>
                <div class="layui-input-block input-four">
                    <input type="text" name="count" autocomplete="off" class="layui-input" readonly>
                </div>
            </div>
        </div>
        <div class="layui-form-item layui-form-item-rigth">

            <div class="layui-inline layui-col-sm12">
                <label class="layui-form-label">产品信息</label>
                <div class="layui-input-block  input-twelve">
                    <input type="text" name="message" autocomplete="off" class="layui-input" readonly>
                </div>
            </div>
        </div>
        <div class="layui-form-item layui-form-item-rigth" >
            <div class="layui-inline layui-col-sm4">
                <label class="layui-form-label">回复日期</label>
                <div class="layui-input-block input-four">
                    <input type="text" name="repDate"  class="layui-input" autocomplete="off" readonly>
                </div>
            </div>
            <div class="layui-inline layui-col-sm8">
                <label class="layui-form-label" id="rConf-recent">罗氏意见</label>
                <div class="layui-input-block input-eight" id="recent-rConf">
                    <input type="text" name="rConf"  autocomplete="off" class="layui-input" readonly >

                </div>
            </div>
        </div>
        <div class="layui-form-item layui-form-item-rigth remark textarea-class">
            <div class="layui-inline layui-col-sm12 remark textarea-class">
                <label class="layui-form-label " style="height: 80px;"><div style="margin-top: 20px">变更记录</div></label>
                <div class="layui-input-block ">
                    <textarea name="alteration" readonly class="layui-textarea"></textarea>
                </div>
            </div>
        </div>
        <div class="layui-form-item"><div style="border-top: 1px solid #000;margin-top: 1px"></div></div>
    </form>
    <div class="layui-form-item" style="border: 0;padding-top: 20px">
        <div class="layui-upload">
            <div id="recent-upload-image-show">

            </div>
            <div class="layui-upload-list">
                <table class="layui-table">
                    <thead>
                    <tr><th>文件名</th>
                        <th>上传时间</th>
                        <th>类型</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr></thead>
                    <tbody id="recent-List-show"></tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="layui-form-item" style="margin-top: 60px;">
        <div class="timeline-main-line" id="process">
            <div class="timeline-item-start">
                <div class="timeline-item-timestamp" id="time-first"></div>
                <div class="timeline-item-cricle" id="cricle-first">1</div>
                <div class="timeline-item-name" id="name-first">康德乐创建</div>
            </div>
            <div class="timeline-item-second" id="item-second">
                <div class="timeline-item-timestamp" id="time-second"></div>
                <div class="timeline-item-cricle" id="cricle-second">2</div>
                <div class="timeline-item-name" id="name-second">罗氏审批</div>
            </div>
            <div class="timeline-item-three" id="item-three">
                <div class="timeline-item-up" id="three-up">
                    <div class="timeline-item-timestamp" style="margin-top: -63px;" id="time-up"></div>
                    <div class="timeline-item-cricle"  id="cricle-up">3</div>
                    <div class="timeline-item-name" id="name-up">康德乐确认</div>
                </div>
                <div class="timeline-item-down" id="three-down">
                    <div class="timeline-item-timestamp" id="time-down"></div>
                    <div class="timeline-item-cricle" id="cricle-down">3</div>
                    <div class="timeline-item-name" id="name-down">罗氏确认</div>
                </div>
            </div>
            <div class="timeline-item" id="item-four">
                <div class="timeline-item-timestamp" id="time-four"></div>
                <div class="timeline-item-cricle" id="cricle-four">4</div>
                <div class="timeline-item-name" id="name-four">流程结束</div>
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <div  style="margin-top: 75px;text-align: center;" >
            <button class="layui-btn" id="recent-print" >打印</button>
        </div>
    </div>
</div>
<img alt="" style="display:none" id="displayImg" src="" />
<script data-th-inline="javascript">
    layui.use(['form','layer','jquery'], function () {
        var $ = layui.$,
            layer = layui.layer,
            form = layui.form,
            recent = [[${recent}]];
            $view = $('#recent-detail-show');
        var type = "近效期";
        var to = {time:new Date()};

        form.render();

        initRecentValue();


        function initRecentValue() {
            form.val("recent-detail-form", {
                "id":recent.id,
                "startDate": recent.startDate,
                "factory": recent.factory,
                "message": recent.message,
                "count": recent.count,
                "rConf": recent.rConf,
                "repDate": recent.repDate,
                "alteration":recent.alteration
            });
        }

        $.get(ctx +"file/findImages/"+recent.id +"/"+type,to,function (res) {
            var data = res.data;
            $.each(data,function (index, item) {

                var name = item.remark+"."+item.attachType;
                $('#recent-List-show').append('<tr ><td style="width: 50%">' + item.remark
                    + '</td><td style="width: 15%">' + item.createTime + '</td><td style="width: 10%">' + item.attachType  + '</td><td style="width: 10%">可下载</td>' +
                    '<td style="width: 15%"><button class="layui-btn layui-btn-xs" type="button" id="recent-upload-show-' + index + '">下载</button></td></tr>');
                $view.find('#recent-upload-show-'+index ).on('click',function () {
                    window.location.href=ctx +"file/uploadFile/"+name;
                });
            })
        });


        $.get(ctx + "recent/queryHistory/"+recent.id,to ,function (res) {
            var data = res.data;
            if(data["_6"]!=null&&data["_6"].date !=null){
                $("#time-first").html(data["_6"].date);
                $("#name-first").html(data["_6"].name);
                $("#cricle-first").attr("style","background-color: #3DCCA6");
                $("#item-second").attr("style","border-bottom: 3px solid #3DCCA6;");
            }
            if(data["_3"]!=null&&data["_3"].date !=null){
                $("#time-second").html(data["_3"].date);
                $("#name-second").html(data["_3"].name);
                $("#cricle-second").attr("style","background-color: #3DCCA6");
                $("#three-up").attr("style","border-left: 3px solid #3DCCA6;border-top: 3px solid #3DCCA6;");
                $("#three-down").attr("style","border-left: 3px solid #3DCCA6;border-bottom: 3px solid #3DCCA6;");
            }
            if(data["_4"]!=null&&data["_4"].date !=null){
                $("#time-up").html(data["_4"].date);
                $("#name-up").html(data["_4"].name);
                $("#cricle-up").attr("style","background-color: #3DCCA6");
                $("#three-up").attr("style","border-right: 3px solid #3DCCA6;border-left: 3px solid #3DCCA6;border-top: 3px solid #3DCCA6;");
            }
            if(data["_8"]!=null&&data["_8"].date !=null){
                $("#time-down").html(data["_8"].date);
                $("#name-down").html(data["_8"].name);
                $("#cricle-down").attr("style","background-color: #3DCCA6");
                $("#three-down").attr("style","border-right: 3px solid #3DCCA6;border-left: 3px solid #3DCCA6;border-bottom: 3px solid #3DCCA6;");
            }
            if(data["_8"]!=null&&data["_8"].date !=null&&data["_4"]!=null&&data["_4"].date !=null){
                $("#item-four").attr("style","border-bottom: 3px solid #3DCCA6;");
                $("#cricle-four").attr("style","background-color: #3DCCA6");
            }
        });


        $view.on('click', '#recent-print', function () {

            bindData();

            var headstr = "<html><head><title></title></head><body>";
            var footstr = "</body></html>";

            var printData = document.getElementById("recent-detail-form").innerHTML;
            var newWindow = window.open();
            newWindow.document.write("<style>\n" +
                ".layui-form-item{width: 1200px;}  .layui-form-item-rigth,.layui-textarea,textarea{border-right: 1px solid #000;}\n" +
                ".layui-col-sm4,.layui-col-sm6,.layui-col-sm8,.layui-form-label,.layui-input-block,.layui-form-item{float: left;height: 48px;}\n" +
                ".layui-col-sm4,.layui-col-sm6,.layui-col-sm8,.layui-col-sm12{border-top: 1px solid #000;border-left: 1px solid #000;}\n" +
                ".layui-col-sm4{width: 399px;} .layui-col-sm6{width: 599px;} .layui-col-sm8{width: 799px;} .input-four{width:74.9%;}\n" +
                ".input-six{width: 83.3%;} .input-eight{width: 87.2%;}.input-twelve{width: 91.6%} .layui-col-sm12{height: 110px;}\n" +
                ".layui-form-label{text-align: center;width: 100px;font-size: 14px;display: -webkit-inline-flex;margin-top: 12px;}\n" +
                ".layui-input{border: none;height: 48px;width: 100%;font-size: 14px;border-left: 1px solid #000;}.textarea-class{height: 110px;}\n" +
                "textarea{width: 1099px;height: 48px;}  .layui-textarea{width: 1099px;height: 110px;}\n" +
                ".layui-textarea,textarea{border-bottom: 1px solid #000;border-left: 1px solid #000;}\n" +
                "</style>");
            newWindow.document.write(headstr+printData+footstr);
            newWindow.document.close();
            newWindow.focus();
            newWindow.print();
            newWindow.close();

        });


        function bindData() {
            $("input[type='text'],select option").each(function () {
                $(this).attr('value', $(this).val());
            });

            $('textarea').each(function () {
                $(this).html($(this).val());
            });
        }



    });
</script>
