<style>
    #temperature-detail-show {
        padding: 20px 25px 25px 0;
    }

    #temperature-detail .layui-treeSelect .ztree li a, .ztree li span {
        margin: 0 0 2px 3px !important;
    }

    /* 覆盖样式 */
    .layui-form-item ,.layui-form-item .layui-inline{
        margin-bottom: 0;
    }
    .layui-form-item-rigth{
        border-right: 1px solid #000;
    }
    .layui-col-sm4,.layui-col-sm6,.layui-col-sm8,.layui-col-sm12 {
        border-left: 1px solid #000;
        border-top: 1px solid #000;
    }
    .layui-input-block{
        border-left: 1px solid #000;
    }
    .layui-col-sm4,.layui-col-sm6,.layui-col-sm8,.layui-col-sm12 {
        height: 39px;
    }
    .remark{
        height: 100px;
    }
    .layui-form-label {
        text-align: center;
    }
</style>
<div class="layui-fluid" id="temperature-detail-show" lay-title = "近效期QFF" style="margin-left: 18px">

    <form class="layui-form " action="" lay-filter="temperature-detail-form" id="temperature-detail-form">
        <div class="layui-form-item layui-form-item-rigth">
            <div class="layui-inline layui-col-sm4">
                <label class="layui-form-label">开始时间</label>
                <div class="layui-input-block">
                    <input type="text" name="startDate" autocomplete="off" class="layui-input" readonly>
                </div>
            </div>
            <div class="layui-inline layui-col-sm4">
                <label class="layui-form-label">总数量</label>
                <div class="layui-input-block">
                    <input type="text" name="number" autocomplete="off" class="layui-input" readonly>
                </div>
            </div>
            <div class="layui-inline layui-col-sm4">
                <label class="layui-form-label">回复日期</label>
                <div class="layui-input-block">
                    <input type="text" name="repDate"  class="layui-input" autocomplete="off" readonly>
                </div>
            </div>
        </div>
        <div class="layui-form-item layui-form-item-rigth">

            <div class="layui-inline layui-col-sm12">
                <label class="layui-form-label">产品信息</label>
                <div class="layui-input-block">
                    <input type="text" name="message" autocomplete="off" class="layui-input" readonly>
                </div>
            </div>

        </div>
        <div class="layui-form-item layui-form-item-rigth" >

            <div class="layui-inline layui-col-sm12">
                <label class="layui-form-label" id="rConf-temperature">罗氏意见</label>
                <div class="layui-input-block" id="temperature-rConf">
                    <input type="text" name="rConf"  autocomplete="off" class="layui-input" readonly >

                </div>
            </div>
        </div>
        <div class="layui-form-item layui-form-item-rigth remark">
            <div class="layui-inline layui-col-sm12 remark">
                <label class="layui-form-label" style="height: 80px;"><div style="margin-top: 20px">变更记录</div></label>
                <div class="layui-input-block">
                    <textarea name="alteration" readonly class="layui-textarea"></textarea>
                </div>
            </div>
        </div>
        <div class="layui-form-item"><div style="border-top: 1px solid #000;margin-top: 1px"></div></div>
    </form>
    <div class="layui-form-item" style="border: 0;padding-top: 20px">
        <div class="layui-upload">
            <div id="temperature-upload-image-show">

            </div>
            <div class="layui-upload-list">
                <table class="layui-table">
                    <thead>
                    <tr><th>文件名</th>
                        <th>类型</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr></thead>
                    <tbody id="temperature-List-show"></tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="layui-form-item" style="margin-top: 30px;">
        <div class="timeline-main-line" id="process">
            <div class="timeline-item-start">
                <div class="timeline-item-timestamp" id="time-first"></div>
                <div class="timeline-item-cricle" id="cricle-first">1</div>
                <div class="timeline-item-name" id="name-first">康德乐创建</div>
            </div>
            <div class="timeline-item" id="item-second">
                <div class="timeline-item-timestamp" id="time-second"></div>
                <div class="timeline-item-cricle" id="cricle-second">2</div>
                <div class="timeline-item-name" id="name-second">罗氏审批</div>
            </div>
            <div class="timeline-item" id="item-three">
                <div class="timeline-item-timestamp" id="time-three"></div>
                <div class="timeline-item-cricle" id="cricle-three">3</div>
                <div class="timeline-item-name" id="name-three">待确认</div>
            </div>
            <div class="timeline-item" id="item-four">
                <div class="timeline-item-timestamp" id="time-four"></div>
                <div class="timeline-item-cricle" id="cricle-four">4</div>
                <div class="timeline-item-name" id="name-four">待确认</div>
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <div  style="margin-top: 75px;text-align: center;" >
            <button class="layui-btn" id="temperature-print" >打印</button>
        </div>
    </div>
</div>
<img alt="" style="display:none" id="displayImg" src="" />
<script data-th-inline="javascript">
    layui.use(['form','layer','jquery'], function () {
        var $ = layui.$,
            layer = layui.layer,
            form = layui.form,
            recent = [[${temperature}]];
            $view = $('#temperature-detail-show');
        var type = "近效期";
        var to = {time:new Date()};

        form.render();

        initTemperatureValue();


        function initTemperatureValue() {
            form.val("temperature-detail-form", {
                "id":recent.id,
                "startDate": recent.startDate,
                "factory": recent.factory,
                "message": recent.message,
                "number": recent.number,
                "rConf": recent.rConf,
                "repDate": recent.repDate,
                "alteration":recent.alteration
            });
        }

        $.get(ctx +"file/findImages/"+recent.id +"/"+type,to,function (res) {
            var data = res.data;
            $.each(data,function (index, item) {
                var url = item.substring(item.lastIndexOf("/")+1);
                var type =url.substring(url.lastIndexOf(".")+1,url.length);
                var name =url.substring(0,url.lastIndexOf("."));

                $('#temperature-List-show').append('<tr ><td style="width: 65%">' + name
                    + '</td><td style="width: 10%">' + type + '</td><td style="width: 10%">可下载</td>' +
                    '<td style="width: 15%"><button class="layui-btn layui-btn-xs" type="button" id="temperature-upload-show-' + index + '">下载</button></td></tr>');
                $view.find('#temperature-upload-show-'+index ).on('click',function () {
                    window.location.href=ctx +"file/uploadFile/"+url;
                })
            })
        });


        $.get(ctx + "recent/queryHistory/"+recent.id,to ,function (res) {
            var data = res.data;
            if(data[0]!=null&&data[0].date !=null){
                $("#time-first").html(data[0].date);
                $("#name-first").html(data[0].name);
                $("#cricle-first").attr("style","background-color: #3DCCA6");
                $("#item-second").attr("style","border-bottom: 3px solid #3DCCA6;");
            }
            if(data[1]!=null&&data[1].date !=null){
                $("#time-second").html(data[1].date);
                $("#name-second").html(data[1].name);
                $("#cricle-second").attr("style","background-color: #3DCCA6");
                $("#item-three").attr("style","border-bottom: 3px solid #3DCCA6;");
            }
            if(data[2]!=null&&data[2].date !=null){
                $("#time-three").html(data[2].date);
                $("#name-three").html(data[2].name);
                $("#cricle-three").attr("style","background-color: #3DCCA6");
                $("#item-four").attr("style","border-bottom: 3px solid #3DCCA6;");
            }
            if(data[3]!=null&&data[3].date !=null){
                $("#time-four").html(data[3].date);
                $("#name-four").html(data[3].name);
                $("#cricle-four").attr("style","background-color: #3DCCA6");
            }
        });


        $view.on('click', '#temperature-print', function () {

            bindData();

            var headstr = "<html><head><title></title></head><body>";
            var footstr = "</body></html>";

            var printData = document.getElementById("temperature-detail-form").innerHTML;
            var newWindow = window.open();

            newWindow.document.write("<style>\n" +
                "    .layui-form-item{float: left;height: 48px;width: 1200px;}  .layui-form-item-rigth{border-right: 1px solid #000;}\n" +
                "    .layui-col-sm4,.layui-form-label,.layui-input-block{float: left;height: 48px;}\n" +
                "    .layui-col-sm4{border-top: 1px solid #000;border-left: 1px solid #000;width: 399px;}\n" +
                "    .layui-form-label{text-align: center;width: 100px;font-size: 14px;display: -webkit-inline-flex;margin-top: 12px;}\n" +
                "    .layui-input-block {width: 298px;}.textarea-class{height: 110px;}\n" +
                "    .layui-input{border: none;height: 48px;width: 298px;font-size: 14px;border-left: 1px solid #000;}\n" +
                "    textarea{width: 1099px;height: 110px;border-bottom: 1px solid #000;border-right: 1px solid #000;border-left: 1px solid #000;}\n" +
                "    .layui-col-sm12{height: 110px;border-top: 1px solid #000;border-left: 1px solid #000;}\n" +
                "</style>");
            newWindow.document.write(headstr+printData+footstr);
            newWindow.document.close();
            newWindow.focus();
            newWindow.print();
            newWindow.close();

        });


        function bindData() {
            $("input[type='text'],select option").each(function () {
                $(this).attr('value', $(this).val());
            });

            $('textarea').each(function () {
                $(this).html($(this).val());
            });
        }



    });
</script>
